PORT=5000
DB_URL=mongodb+srv://admin:cyborg911@cluster0.po5zx.mongodb.net/teams-manager-db?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=sender.162242@gmail.com
SMTP_PASSWORD=cyborg911
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
